spring.application.name=BankProject

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_rest_app_db
spring.datasource.username=postgres
spring.datasource.password=masha89320

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8081

jwt_secret=bank